Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{10010001-EB1C-11CF-AE6E-00AA004A34D5}#1.0#0#C:\MSSQL7\Binn\Resources\1033\dtspkg.RLL#Microsoft DTSPackage Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#7.0#0#C:\MSSQL7\Binn\Resources\1033\sqldmo.RLL#Microsoft SQLDMO Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=DTSPackages.frm
UserControl=EBDSNCombo.ctl
Form=DTSAbout.frm
Module=modBas; modBas.bas
IconForm="DTSPackages"
Startup="DTSPackages"
HelpFile=""
Title="Remote DTS"
ExeName32="DTSList.exe"
Command32=""
Name="DTSList"
HelpContextID="0"
Description="Show DTS Packages on SQL Server 7.0 and Run them Remotely"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Show DTS Packages on SQL Server 7.0 and Run them Remotely."
VersionCompanyName="Free Code"
VersionFileDescription="Remote DTS Package Execution"
VersionProductName="Remote DTS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
